*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0;
    padding: 0;
}
.all {
margin-left: 400px;
margin-right: 400px;
}


.header{
    display:flex;
    margin-top: 50px;
}
.name{
    display:flex;
    flex-direction: column;
    padding-left: 25px;
}
#name{
    padding-top:10px;
    padding-bottom: 20px;
    color:#1F3864;
}
#position{
    padding-bottom: 60px;
    font-size: 26px;
}

#address, #phone, #email{
    color:#1F3864;
}
.summary{
    font-weight: bold;
    color:#1F3864;
    padding-top:30px;
}
.summarytext{
    padding-bottom: 10px;
}
.experience{
    font-weight: bold;
    color:#1F3864;
}
.experiencePosition{
    font-weight: bold;
    padding-top: 10px;
}
.experienceDate{
    font-style: italic;
}
.experienceLocation{
    font-style: italic;
    padding-bottom: 10px;
}
.container1{
    display: flex;
    justify-content: space-between;
}
.experienceDescription{
    margin-left: 30px;
    padding-bottom: 10px;
}
.education{
    font-weight: bold;
    color:#1F3864;
}
.educationtext{
    display:flex;
    justify-content: space-between;
}
.educationcontainer1{
    padding-top: 10px;
}
.additionalInfomation{
    font-weight: bold;
    color:#1F3864;
    padding-top:10px;
}
.additionalInformationtext{
    margin-left: 30px;
    padding-top: 10px;
}
/* Media Query for Mobile Devices */
@media screen and (max-width: 600px) {
    .all {
        margin: 0 10px; /* Adjust margins for smaller screens */
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .name {
        padding-left: 0;
        text-align: center;
    }

    #position {
        text-align: center;
        padding-bottom: 20px;
    }

    .container1,
    .educationtext {
        flex-direction: column;
    }

    .experienceDescription,
    .additionalInformationtext {
        margin-left: 0;
        text-align: justify;
    }
}